> :closed_lock_with_key:  ***__SECRET COMMANDS__***  
> 
> __1. **Otis**__ - ukazuje aké ma OG topánky od mamky
> __2. **Traktor**__ - matej sa flexí s farming simulatorom
> __3. **Traktore**__ - ked chceš niekomu odpáliť uši
> __4. **Kotlebovci**__ - vzácne audio kde sa kotlebovci stali light-fašistmi
> __5. **Melisko**__ - extrémne epické audio
> __6. **Convertible**__ - videjko auta ktoré chceš
> __7. **Roast**__ - franklin vs lamar (gold meme)
> __8. **Idk**__ - idk, matejové výmysli
> __9. **Jaked**__ - Kristiánové dobrodružstvá
> __10. **Kys**__ - keď nemáš niekoho rád
> __11. **Kotrmelec(k)**__ - pošle ti správu s kotrmelcov
> __12. **Topstropscreenshot(s)**__ - pošle ti správu s topstropscreenshot